# cdq-recruitment-task

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/pl/borowa5b/cdq_recruitment_task/: CdqRecruitmentTaskApplication.java
src/main/java/pl/borowa5b/cdq_recruitment_task/application/request/: AddPersonRequest.java  EditPersonRequest.java
src/main/java/pl/borowa5b/cdq_recruitment_task/application/response/: AddPersonResponse.java  EditPersonResponse.java  PageResponse.java  PersonResponse.java  TaskResponse.java  TaskResultResponse.java  TaskStatusResponse.java
src/main/java/pl/borowa5b/cdq_recruitment_task/domain/: PersonAdder.java  PersonEditor.java  PersonRemover.java  TaskClassificationManager.java  TaskClassificator.java  TaskCreator.java  TaskProcessor.java
src/main/java/pl/borowa5b/cdq_recruitment_task/domain/command/: AddPersonCommand.java  EditPersonCommand.java
src/main/java/pl/borowa5b/cdq_recruitment_task/domain/exception/: DomainException.java  PersonNotFoundException.java  TaskNotFoundException.java  ValidationErrorException.java  ValidationException.java
src/main/java/pl/borowa5b/cdq_recruitment_task/domain/generator/: IdGenerator.java  PersonIdGenerator.java  TaskIdGenerator.java  TaskResultIdGenerator.java
src/main/java/pl/borowa5b/cdq_recruitment_task/domain/model/: Person.java  Task.java  TaskStatus.java
src/main/java/pl/borowa5b/cdq_recruitment_task/domain/pagination/: OrderParser.java  Page.java  Pageable.java  Pagination.java
src/main/java/pl/borowa5b/cdq_recruitment_task/domain/repository/: PersonRepository.java  TaskRepository.java
src/main/java/pl/borowa5b/cdq_recruitment_task/domain/vo/: Classification.java  Pair.java  PersonId.java  Stage.java  TaskId.java  TaskResult.java  TaskResultId.java
src/main/java/pl/borowa5b/cdq_recruitment_task/infrastructure/: RestErrorHandler.java
src/main/java/pl/borowa5b/cdq_recruitment_task/infrastructure/configuration/: CacheEvictionConfiguration.java  CacheManagerConfiguration.java  MongoConfiguration.java  ObjectMapperConfiguration.java  SwaggerConfiguration.java
src/main/java/pl/borowa5b/cdq_recruitment_task/infrastructure/entity/: PersonEntity.java  TaskEntity.java  TaskResultEntity.java
src/main/java/pl/borowa5b/cdq_recruitment_task/infrastructure/generator/: DefaultIdGenerator.java  DefaultPersonIdGenerator.java  DefaultTaskIdGenerator.java  DefaultTaskResultIdGenerator.java
src/main/java/pl/borowa5b/cdq_recruitment_task/infrastructure/repository/: DefaultPersonRepository.java  DefaultTaskRepository.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/changesets/: V0.0.1__create_tables.sql
src/test/java/pl/borowa5b/cdq_recruitment_task/application/request/: AddPersonRequestTest.java  EditPersonRequestTest.java
src/test/java/pl/borowa5b/cdq_recruitment_task/domain/: PersonAdderTest.java  PersonEditorTest.java  PersonRemoverTest.java  TaskClassificationManagerTest.java  TaskClassificatorTest.java  TaskCreatorTest.java  TaskProcessorTest.java
src/test/java/pl/borowa5b/cdq_recruitment_task/domain/model/: PersonTest.java  TaskStatusTest.java  TaskTest.java
src/test/java/pl/borowa5b/cdq_recruitment_task/domain/pagination/: OrderParserTest.java  PageTest.java  PageableTest.java  PaginationTest.java
src/test/java/pl/borowa5b/cdq_recruitment_task/domain/vo/: PersonIdTest.java  TaskIdTest.java  TaskResultIdTest.java
src/test/java/pl/borowa5b/cdq_recruitment_task/helper/: Database.java  IntegrationTest.java  IntegrationTestLifecycleManager.java
src/test/java/pl/borowa5b/cdq_recruitment_task/infrastructure/: RestErrorHandlerTest.java
src/test/java/pl/borowa5b/cdq_recruitment_task/infrastructure/entity/: PersonEntityTest.java  TaskEntityTest.java  TaskResultEntityTest.java
src/test/java/pl/borowa5b/cdq_recruitment_task/infrastructure/generator/: DefaultIdGeneratorTest.java  DefaultPersonIdGeneratorTest.java  DefaultTaskIdGeneratorTest.java  DefaultTaskResultIdGeneratorTest.java
src/test/java/pl/borowa5b/cdq_recruitment_task/infrastructure/repository/: DefaultPersonRepositoryIT.java  (+1 more)
(+52 files in other folders)
