plugins {
    id "java"
    id "org.springframework.boot" version "3.4.4"
    id "io.spring.dependency-management" version "1.1.7"
}

def lombokVersion = "1.18.36"

group = "pl.borowa5b"
version = "1.0.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // SPRING STARTERS
    implementation "org.springframework.boot:spring-boot-starter-web"

    // ID GENERATION
    implementation("io.viascom.nanoid:nanoid:1.0.1")

    // EXCEPTIONS
    implementation("org.zalando:problem:0.27.1")
    implementation("org.zalando:jackson-datatype-problem:0.27.1")

    // LOMBOK
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    compileOnly("org.projectlombok:lombok:$lombokVersion")

    // SWAGGER DOCS
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6")

    // DB
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation("org.hibernate.validator:hibernate-validator:8.0.2.Final")

    // TESTS
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation("org.testcontainers:mongodb")
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

// Enable jUnit for tests
tasks.named("test") {
    useJUnitPlatform()
}

// Disable generating plain archive jar
tasks.named("jar") {
    enabled = false
}