spring.application.name=cdq-recruitment-task
server.port=8105
### DB
spring.data.mongodb.uri=mongodb://localhost:27017/cdq-recruitment-task
spring.jpa.hibernate.ddl-auto=validate
### Feature properties
cdq-recruitment-task.slowdown-in-millis=3000
cdq-recruitment-task.person-cache-time-in-seconds=60