spring.application.name=cdq-recruitment-task
server.port=8105
### DB
spring.datasource.url=jdbc:postgresql://localhost:5432/cdq-recruitment-task
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
# Flyway
spring.flyway.locations=classpath:changesets
### Feature properties
cdq-recruitment-task.slowdown-in-millis=3000
cdq-recruitment-task.person-cache-time-in-seconds=60